/**
=========================
* Hero Section
* @todo Hero Section
*=========================
*/
#hero {
  height: 100vh;
  padding-top: calc(6.25rem + 5rem);
  padding-bottom: 5rem;
  margin-top: -6.25rem;
  background: url("/wp-content/themes/supplier-blinds/assets/images/hero-bg.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
}

#hero:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #000000, #333333, #000000);
  opacity: 0.75;
}

#hero:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      to top,
      transparent 0%,
      transparent 50%,
      rgba(0, 0, 0, 0.1) 50%,
      rgba(0, 0, 0, 0.3) 100%
    ),
    linear-gradient(
      to right,
      rgba(0, 0, 0, 0.1) 0%,
      rgba(0, 0, 0, 0.1) 50%,
      transparent 50%,
      transparent 100%
    );
  background-size: 2px 2px;

  /* Vendor prefixes */
  -webkit-background-image: -webkit-linear-gradient(
      to top,
      transparent 0%,
      transparent 50%,
      rgba(0, 0, 0, 0.1) 50%,
      rgba(0, 0, 0, 0.3) 100%
    ),
    -webkit-linear-gradient(to right, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1)
          50%, transparent 50%, transparent 100%);
  -moz-background-image: -moz-linear-gradient(
      to top,
      transparent 0%,
      transparent 50%,
      rgba(0, 0, 0, 0.1) 50%,
      rgba(0, 0, 0, 0.3) 100%
    ),
    -moz-linear-gradient(to right, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 50%, transparent
          50%, transparent 100%);
}

#hero .container {
  height: 100%;
}

#hero-wr {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

#b {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 1rem;
  width: calc(100% / 2);
  height: calc(100% / 2);
  opacity: 0.8;
}
#b svg {
  fill: var(--color-accent-1);
  color: var(--color-accent-1);
}

#hero .global-discount {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  font-size: 3rem;
  top: 0;
  left: 33.3%;
  padding: 2rem 1rem;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--color-accent-1-dark);
  line-height: 1;
  color: white;
  transform: translateX(-50%);
  transform: rotate(-15deg);
}

.hero-col {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.hero-col * {
  z-index: 2;
}

h1#hero-primary-header {
  font-size: 4rem;
  line-height: 1.2;
  margin: 0;
}

#hero-phone {
  font-family: var(--font-display);
  margin-top: 2rem;
  font-size: 1.3rem;
  font-weight: 700;
}

#hero-list-head {
  font-family: var(--font-display);
  font-size: 1.2rem;
  font-weight: 700;
}
ul#hero-list-item-wr {
  list-style: square;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-family: var(--font-display);
}

#hero-note-wr {
  font-size: 75%;
  font-weight: 700;
}

/**
=========================
* About Section
* @todo About Section
*=========================
*/

#about-wr {
  display: grid;
  grid-template-columns: 33% 1fr;
  gap: 1rem;
  align-items: center;
}
.about-row {
  padding: 2rem 1rem;
}
#about-item-wr {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.about-item {
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.about-item i {
  font-size: 1.5rem;
}

#about-bot {
  grid-column: 1 / span 2;
}
#about-bot-content {
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: 700;
}

h4.about-card-head {
  line-height: 1.3;
  font-weight: normal;
  font-size: var(--font-clamp-5);
}

/**
=========================
* rekanan section
* @todo rekanan section
*=========================
*/

#rekanan {
  background-color: #ffffff;
}

#rekanan-wr {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

#rekanan-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

#rekanan-item-wr {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.rekanan-item {
  width: calc(100% / 6 - 2rem);
  overflow: hidden;
  padding: 1rem;
}

.rekanan-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/**
=========================
* Testimonial Section
* @todo Testimonial Section
*=========================
*/

#testi {
  background-color: darkcyan;
  color: white;
}

#testi-item-wr {
  display: flex;
  justify-content: center;
}

.testi-item {
  width: calc(100% / 3 - 2rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0 0.5rem;
  border: 1px solid var(--transparent-light-3);
  padding: 2rem 1rem;
  gap: 1rem;
  line-height: 1.2;
}

.testi-perusahaan {
  font-family: var(--font-display);
}

.testi-content {
  display: flex;
  flex-direction: column;
  padding: 4px;
  margin: 0;
  font-size: 80%;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  line-height: 1.3;
}
.testi-content cite {
  font-style: italic;
  border-bottom: 1px dashed var(--transparent-light-3);
  width: max-content;
  font-weight: 700;
}
